# new-start

./: pom.xml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/example/: SpringBootActuatorApplication.java
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/java/com/example/: SpringBootFileUploadApplication.java
spring-boot-hello/: pom.xml
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/java/com/example/: MailService.java
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/main/resources/templates/: emailTemplate.html
spring-boot-mongodb/spring-boot-mongodb/: pom.xml
spring-boot-mongodb/spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-mongodb/spring-boot-multi-mongodb/: pom.xml
spring-boot-mongodb/spring-boot-multi-mongodb/src/main/resources/: application.properties  application.yml
spring-boot-mybatis/spring-boot-mybatis-annotation/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-mybatis-annotation/src/main/resources/: application.properties
spring-boot-mybatis/spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: application.properties
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.properties
spring-boot-scheduler/: pom.xml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/templates/: login.html
spring-boot-thymeleaf/src/main/resources/templates/: string.html
spring-boot-web/: pom.xml
spring-boot-web-thymeleaf/: pom.xml
spring-boot-web/src/main/resources/: application.properties
(+90 files in other folders)
