<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>new-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>new-start</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>spring-boot-hello</module>
        <module>spring-boot-web</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-scheduler</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-annotation</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-xml</module>
        <module>spring-boot-mybatis/spring-boot-mybatis-annotation-mulidatasource</module>
        <module>spring-boot-mongodb/spring-boot-mongodb</module>
        <module>spring-boot-mongodb/spring-boot-multi-mongodb</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
