#邮箱服务器地址
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=z6488834134@163.com
#密码
spring.mail.password=XRZMRKSOXAQNZOZT
spring.mail.default-encoding=UTF-8
#spring.mail.port=25
#以谁来发送邮件
mail.fromMail.addr=z6488834134@163.com


