#邮箱服务器地址
spring.mail.host=smtp.163.com
#用户名
spring.mail.username=xxxxxx@163.com
#密码
spring.mail.password=xxxxxxx
spring.mail.default-encoding=UTF-8
#spring.mail.port=25
#以谁来发送邮件
mail.fromMail.addr=xxxxxx@163.com


