spring.application.name=spring-boot-multi-mongodb

mongodb.primary.uri=mongodb://192.168.31.12:57017
mongodb.primary.database=hsrg
mongodb.secondary.uri=mongodb://192.168.31.12:57018
mongodb.secondary.database=hsrg
